WpfApp1/MainWindow.xaml

<Window x:Name="MainWind" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
        Title="{Binding Value, ElementName=MySlider}"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1"/>
            <ColumnDefinition x:Name="column2"/>
            <ColumnDefinition x:Name="column3"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="yellow" Grid.Column="1"/>
        <Rectangle Fill="White" Grid.Column="2"/>
        <Rectangle Fill="Black"/>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="Settings" Content="Настройки" 
                Click="SettingsButton_Click"
                Style="{StaticResource BlueButtonStyle}" Height="27"/>
            <Button x:Name="Exit" Content="Выход" 
                Click="Exit_Click"
                Style="{StaticResource BrownButtonStyle}"/>
            <Button x:Name="SettingPage"
                    Content="Настройки 2"
                    Click="SettingPageButton_Click"
                    Style="{StaticResource ResourceKey=BlueButtonStyle}"/>
            <Button x:Name="BackButtom" Content="Вперёд" Click="BackButton_Click"/>
            <Button x:Name="Forwarduttom" Content="Назад" Click="ForwardButton_Click"/>

            <Slider Minimum="10" Maximum="100" x:Name="MySlider" Value="{Binding MyNumberValue}"/>

            
        </StackPanel>

        <Image Source="./image/space.jpg" VerticalAlignment="Top"/>
        <Frame x:Name="MainFrame" Grid.Column="2" Background="red" NavigationUIVisibility="Hidden"/>

        <ListView x:Name="MainListView" Grid.Column="1" ItemsSource="{Binding MyElements}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Sklad.Adress}"
                              Background="Beige"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
