WpfApp1/MainWindow.xaml

<Window x:Name="MainWind" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
        Title="{Binding Value, ElementName=MySlider}"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1"/>
            <ColumnDefinition x:Name="column2"/>
            <ColumnDefinition x:Name="column3"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="yellow" Grid.Column="1"/>
        <Rectangle Fill="White" Grid.Column="2"/>
        <Rectangle Fill="#FF3C2D2D"/>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="Settings" Content="Настройки" Click="SettingsButton_Click" Style="{StaticResource BlueButtonStyle}"/>
            <Button x:Name="Go" Content="Вперёд" Style="{StaticResource BlueButtonStyle}"/>
            <Button x:Name="Back" Content="Назад" Style="{StaticResource BlueButtonStyle}"/>
            <Button x:Name="SettingPage" Content="Настройки 2"  Style="{StaticResource ResourceKey=BlueButtonStyle}" FontSize="{Binding Value, ElementName=MySlider}" />
            <Button x:Name="Add" Content="Добавить" Click="AddButton_Click"/>
            <Button Content="Таблица стройматериалов" Name="StroyMaterialTableButton" Click="StroyMaterialTableButton_Click"/>
            <Button x:Name="Exit" Content="Выход"  Click="Exit_Click" Style="{StaticResource BrownButtonStyle}"/>

            <Slider x:Name="MySlider" Minimum="10" Maximum="100" Value="{Binding MySlider}"/>

        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="2" Background="#FF708962" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>

        <ListView x:Name="MainListView" Grid.Column="1" ItemsSource="{Binding MyElements}" SelectionChanged="MainListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Num }"/>
                        <Label Content="{Binding Title }"/>
                        <Label Content="{Binding Edlzm }"/>
                        <Label Content="{Binding Ost }"/>
                        <Label Content="{Binding SkladNum }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        
    </Grid>
</Window>
